.hll { background-color: #ffffcc }
.c { color: #999; } /* Comment */
.err { color: #aa0000; background-color: #ffaaaa } /* Error */
.k { color: #006699; } /* Keyword */
.o { color: #555555 } /* Operator */
.cm { color: #999; } /* Comment.Multiline */
.cp { color: #009999 } /* Comment.Preproc */
.c1 { color: #999; } /* Comment.Single */
.cs { color: #999; } /* Comment.Special */
.gd { background-color: #ffcccc; border: 1px solid #cc0000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #ff0000 } /* Generic.Error */
.gh { color: #003300; } /* Generic.Heading */
.gi { background-color: #ccffcc; border: 1px solid #00cc00 } /* Generic.Inserted */
.go { color: #aaaaaa } /* Generic.Output */
.gp { color: #000099; } /* Generic.Prompt */
.gs { } /* Generic.Strong */
.gu { color: #003300; } /* Generic.Subheading */
.gt { color: #99cc66 } /* Generic.Traceback */
.kc { color: #006699; } /* Keyword.Constant */
.kd { color: #006699; } /* Keyword.Declaration */
.kn { color: #006699; } /* Keyword.Namespace */
.kp { color: #006699 } /* Keyword.Pseudo */
.kr { color: #006699; } /* Keyword.Reserved */
.kt { color: #007788; } /* Keyword.Type */
.m { color: #ff6600 } /* Literal.Number */
.s { color: #d44950 } /* Literal.String */
.na { color: #4f9fcf } /* Name.Attribute */
.nb { color: #336666 } /* Name.Builtin */
.nc { color: #00aa88; } /* Name.Class */
.no { color: #336600 } /* Name.Constant */
.nd { color: #9999ff } /* Name.Decorator */
.ni { color: #999999; } /* Name.Entity */
.ne { color: #cc0000; } /* Name.Exception */
.nf { color: #cc00ff } /* Name.Function */
.nl { color: #9999ff } /* Name.Label */
.nn { color: #00ccff; } /* Name.Namespace */
.nt { color: #2f6f9f; } /* Name.Tag */
.nv { color: #003333 } /* Name.Variable */
.ow { color: #000000; } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #ff6600 } /* Literal.Number.Float */
.mh { color: #ff6600 } /* Literal.Number.Hex */
.mi { color: #ff6600 } /* Literal.Number.Integer */
.mo { color: #ff6600 } /* Literal.Number.Oct */
.sb { color: #cc3300 } /* Literal.String.Backtick */
.sc { color: #cc3300 } /* Literal.String.Char */
.sd { color: #cc3300; font-style: italic } /* Literal.String.Doc */
.s2 { color: #cc3300 } /* Literal.String.Double */
.se { color: #cc3300; } /* Literal.String.Escape */
.sh { color: #cc3300 } /* Literal.String.Heredoc */
.si { color: #aa0000 } /* Literal.String.Interpol */
.sx { color: #cc3300 } /* Literal.String.Other */
.sr { color: #33aaaa } /* Literal.String.Regex */
.s1 { color: #cc3300 } /* Literal.String.Single */
.ss { color: #ffcc33 } /* Literal.String.Symbol */
.bp { color: #336666 } /* Name.Builtin.Pseudo */
.vc { color: #003333 } /* Name.Variable.Class */
.vg { color: #003333 } /* Name.Variable.Global */
.vi { color: #003333 } /* Name.Variable.Instance */
.il { color: #ff6600 } /* Literal.Number.Integer.Long */
