{
    "Name": "Nome",
    "E-Mail Address": "E-mail",
    "Password": "Senha",
    "Confirm": "Confirmar",
    "Confirm Password": "Confirmação de senha",
    "Remember Me": "Manter conectado",
    "Remember me": "Manter conectado",
    "Forgot Your Password?": "Esqueceu sua senha?",
    "Forgot your password?": "Esqueceu sua senha?",
    "Already registered?": "Já registrado?",
    "Login": "Entrar",
    "Register": "Registre-se",
    "Home": "Principal",
    "Logout": "Sair",
    "Toggle navigation": "Alternar navegação",
    "Nevermind": "Deixa pra lá",
    "Verify Your Email Address": "Verifique seu endereço de e-mail",
    "A fresh verification link has been sent to your email address.": "Um novo link de verificação foi enviado para seu e-mail",
    "Before proceeding, please check your email for a verification link.": "Antes de prosseguir, por favor, veja se recebeu o link de verificação em seu e-mail",
    "If you did not receive the email": "Se você não recebeu o e-mail",
    "click here to request another": "clique aqui para solicitar outro",
    "Please click the button below to verify your email address.": "Clique no botão abaixo para verificar seu endereço de e-mail",
    "Verify Email Address": "Verificar E-mail",
    "If you did not create an account, no further action is required.": "Se você não criou a conta, favor desconsiderar este e-mail",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Se você estiver com problemas para clicar no botão \":actionText\", copie e cole o URL abaixo\nem seu navegador da web:",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser: [:displayableActionUrl](:actionURL)": "Se você estiver com problemas para clicar no botão \":actionText\", copie e cole o URL abaixo\nem seu navegador da web: [:displayableActionUrl](:actionURL)",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Esqueceu sua senha? Sem problemas. Apenas informe seu endereço de e-mail que enviaremos um link que permitirá definir uma nova senha.",
    "Send Password Reset Link": "Enviar link para redefinir senha",
    "Email Password Reset Link": "Enviar link para redefinir senha por e-mail",
    "Reset Password": "Modificar Senha",
    "This is a secure area of the application. Please confirm your password before continuing.": "Essa é uma área segura da aplicação. Por favor confirme sua senha antes de continuar.",
    "You are receiving this email because we received a password reset request for your account.": "Você está recebendo este e-mail porque recebemos uma solicitação de redefinição de senha para sua conta.",
    "If you did not request a password reset, no further action is required.": "Se você não solicitou a redefinição de senha, nenhuma ação adicional será necessária.",
    "This password reset link will expire in :count minutes.": "Este link de redefinição de senha expirará em :count minutos.",
    "Please confirm your password before continuing.": "Por favor, confirme sua senha para continuar.",
    "Hello!": "Olá!",
    "Regards": "Saudações",
    "Reset Password Notification": "Notificação de redefinição de senha",
    "All rights reserved.": "Todos os direitos reservados.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "O campo :attribute deve ter pelo menos :length e conter pelo menos um caractere maiúsculo.",
    "The :attribute must be at least :length characters and contain at least one number.": "O campo :attribute deve ter pelo menos :length caracteres e conter pelo menos um número.",
    "The :attribute must be at least :length characters and contain at least one special character.": "O campo :attribute deve ter pelo menos :length caracteres e conter pelo menos um caractere especial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "O campo :attribute deve ter pelo menos :length caracteres e conter pelo menos um caractere maiúsculo e um número.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "O campo :attribute deve ter pelo menos :length caracteres e conter pelo menos um caractere maiúsculo e um caractere especial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "O campo :attribute deve ter pelo menos :length caracteres e conter pelo menos um caractere maiúsculo, um número e um caractere especial.",
    "The :attribute must be at least :length characters.": "O campo :attribute deve ter pelo menos :length caracteres.",
    "You have been invited to join the :team team!": "Você foi convidado para entrar no time :team!",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Caso não tenha uma conta, você pode criar uma usando o botão abaixo. Após criar a conta, você pode clicar no botão de aceitar convite nesse e-mail para aceitar o convite para o time",
    "Create Account": "Criar Conta",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Se já tiver uma conta, você pode aceitar esse convite através do botão abaixo:",
    "Accept Invitation": "Aceitar Convite",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Se você não sabe porque está recebendo um convite para esse time, pode descartar esse e-mail",
    "You are logged in!": "Você está logado!",
    "Dashboard": "Painel de controle",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "O campo :attribute deve conter pelo menos uma letra maiúscula e uma letra minúscula.",
    "The :attribute must contain at least one letter.": "O campo :attribute deve conter pelo menos uma letra.",
    "The :attribute must contain at least one symbol.": "O campo :attribute deve conter pelo menos um símbolo.",
    "The :attribute must contain at least one number.": "O campo :attribute deve conter pelo menos um número.",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "A senha que você inseriu em :attribute está em um vazamento de dados. Por favor escolha uma senha diferente.",
	"Delete Account": "Deletar Conta",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account." : "Você tem certeza que quer deletar essa conta? Uma vez que sua conta é deletada, todos os dados serão permanentemente deletados. Por favor, entre com a sua senha para confirmar que você quer deletar permanentemente sua conta.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Depois que sua conta for excluída, todos os seus recursos e dados serão excluídos permanentemente. Antes de excluir sua conta, baixe todos os dados ou informações que deseja reter.",
    "Permanently delete your account.": "Deleta permanentemente a sua conta.",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password." : "Se necessário, você pode sair de todas as outras sessões do navegador em todos os seus dispositivos. Algumas de suas sessões recentes estão listadas abaixo; no entanto, esta lista pode não ser exaustiva. Se você acha que sua conta foi comprometida, você também deve atualizar sua senha.",
    "Browser Sessions": "Sessões do navegador",
    "Manage and log out your active sessions on other browsers and devices.": "Gerencie e saia de suas sessões ativas em outros navegadores e dispositivos.",
    "Update Password": "Atualizar a senha",
    "Ensure your account is using a long, random password to stay secure.": "Certifique-se de que sua conta esteja usando uma senha longa e aleatória para permanecer segura.",
    "Profile Information": "Informação do Perfil",
    "Update your account's profile information and email address.": "Atualize as informações do perfil da sua conta e o endereço de e-mail.",
    "Profile": "Perfil",
    "Save": "Salvar",
    "Current Password": "Senha Atual",
    "New Password": "Nova Senha",
    "Log Out Other Browser Sessions": "Sair de outras sessões do navegador",
    "Log Out": "Deslogar"
}
