{
  "name": "hierarchy-select",
  "version": "2.3.0",
  "description": "Hierarchy Select jQuery Plugin for Twitter Bootstrap 4",
  "author": {
    "name": "Evgeniy NeoFusion",
    "email": "evgeniy@neofusion.ru"
  },
  "contributors": [
    {
      "name": "Sergey Palikhov",
      "email": "sergeypalihov@gmail.com"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/NeoFusion/hierarchy-select.git"
  },
  "homepage": "https://github.com/NeoFusion/hierarchy-select",
  "bugs": {
    "url": "https://github.com/NeoFusion/hierarchy-select/issues"
  },
  "main": "dist/hierarchy-select.min.js",
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "bootstrap",
    "form",
    "jquery",
    "jquery-plugin"
  ],
  "scripts": {
    "server": "http-server ./docs",
    "server-silent": "http-server ./docs -s -p8081",
    "webdriver-update": "./node_modules/.bin/webdriver-manager update",
    "start": "npm run server",
    "test": "npm run e2e",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "concurrently --kill-others --success first \"npm run server-silent\" \"protractor\""
  },
  "peerDependencies": {
    "jquery": "1.9.1 - 3"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "grunt": "^1.1.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-sass": "^3.1.0",
    "http-server": "^0.12.1",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "^5.0.2",
    "node-sass": "^4.14.1",
    "protractor": "^5.4.4"
  }
}
