<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
    <title>About</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css"
        href="//fonts.googleapis.com/css?family=Montserrat:300,400,700%7CPoppins:300,400,500,700,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .ie-panel {
            display: none;
            background: #212121;
            padding: 10px 0;
            box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, .3);
            clear: both;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        html.ie-10 .ie-panel,
        html.lt-ie-10 .ie-panel {
            display: block;
        }
    </style>
</head>

<body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img
                src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820"
                alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a>
    </div>
    <div class="preloader">
        <div class="preloader-body">
            <div class="cssload-container">
                <div class="cssload-speeding-wheel"></div>
            </div>
            <p>Loading...</p>
        </div>
    </div><a class="section section-banner d-none d-xl-block"
        href="https://www.templatemonster.com/intense-multipurpose-html-template.html" target="_blank"
        style="background-image: url(images/background-02-1920x60.jpg); background-image: -webkit-image-set( url(images/background-02-1920x60.jpg) 1x, url(images/background-02-3840x120.jpg) 2x )"><img
            src="images/foreground-02-1600x60.png"
            srcset="images/foreground-02-1600x60.png 1x, images/foreground-02-3200x120.png 2x" alt="" width="1600"
            height="310"></a>
    <div class="page">
        <header class="section page-header">
            <!--RD Navbar-->
            <div class="rd-navbar-wrap">
                <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
                    data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed"
                    data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static"
                    data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static"
                    data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px"
                    data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
                    <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1"
                        data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
                    <div class="rd-navbar-aside-outer rd-navbar-collapse bg-gray-dark">
                        <div class="rd-navbar-aside">
                            <ul class="list-inline navbar-contact-list">
                                <li>
                                    <div class="unit unit-spacing-xs align-items-center">
                                        <div class="unit-left"><span class="icon text-middle fa-phone"></span></div>
                                        <div class="unit-body"><a href="tel:#">+1 800 123 45 67</a></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="unit unit-spacing-xs align-items-center">
                                        <div class="unit-left"><span class="icon text-middle fa-envelope"></span></div>
                                        <div class="unit-body"><a href="mailto:#">info@demolink.org</a></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="unit unit-spacing-xs align-items-center">
                                        <div class="unit-left"><span class="icon text-middle fa-map-marker"></span>
                                        </div>
                                        <div class="unit-body"><a href="#">2164 Wall St. New York, NY 10122</a></div>
                                    </div>
                                </li>
                            </ul>
                            <ul class="social-links">
                                <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-linkedin"
                                        href="#"></a></li>
                                <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-twitter"
                                        href="#"></a></li>
                                <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-facebook"
                                        href="#"></a></li>
                                <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-instagram"
                                        href="#"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="rd-navbar-main-outer">
                        <div class="rd-navbar-main">
                            <!--RD Navbar Panel-->
                            <div class="rd-navbar-panel">
                                <!--RD Navbar Toggle-->
                                <button class="rd-navbar-toggle"
                                    data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                                <!--RD Navbar Brand-->
                                <div class="rd-navbar-brand">
                                    <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark"
                                            src="images/logo-default-200x34.png" alt="" width="100" height="17" /><img
                                            class="brand-logo-light" src="images/logo-inverse-200x34.png" alt=""
                                            width="100" height="17" /></a>
                                </div>
                            </div>
                            <div class="rd-navbar-main-element">
                                <div class="rd-navbar-nav-wrap">
                                    <ul class="rd-navbar-nav">
                                        <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                                        </li>
                                        <li class="rd-nav-item active"><a class="rd-nav-link"
                                                href="about.html">About</a>
                                        </li>
                                        <li class="rd-nav-item"><a class="rd-nav-link"
                                                href="typography.html">Typography</a>
                                        </li>
                                        <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <section class="section section-intro context-dark">
            <div class="intro-bg"
                style="background: url(images/intro-bg-1.jpg) no-repeat;background-size:cover;background-position: top center;">
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8 text-center">
                        <h1 class="font-weight-bold wow fadeInLeft">About Us</h1>
                        <p class="intro-description wow fadeInRight">Feel free to learn more about our team and company
                            on this page. We are always happy to help you!</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- About page about section-->
        <section class="section section-md">
            <div class="container">
                <div class="row row-40 justify-content-center">
                    <div class="col-lg-6 col-12">
                        <div class="offset-top-45 offset-lg-right-45">
                            <div class="section-name wow fadeInRight" data-wow-delay=".2s">About us</div>
                            <h3 class="wow fadeInLeft text-capitalize" data-wow-delay=".3s">A Few Words<span
                                    class="text-primary"> about us</span></h3>
                            <p class="font-weight-bold text-gray-dark wow fadeInUp" data-wow-delay=".4s">Lorem ipsum
                                dolor sit amet, consectetur adipiscing elit. Etiam fermentum nulla ac tincidunt
                                malesuada. Sed volutpat semper elit quis pharetra. Etiam sodales a sem vitae fermentum.
                            </p>
                            <p class="wow fadeInUp" data-wow-delay=".4s">Sapien eget mi proin sed libero enim sed
                                faucibus turpis. Placerat in egestas erat imperdiet sed euismod nisi. Vulputate eu
                                scelerisque felis imperdiet. Lorem donec massa sapien faucibus. Volutpat diam.</p>
                            <p class="wow fadeInUp" data-wow-delay=".4s">Adipiscing enim eu turpis egestas pretium
                                aenean pharetra magna. Nullam non nisi est sit amet facilisis magna etiam. Nec feugiat
                                in fermentum posuere urna nec.</p>
                            <div class="offset-top-20">
                                <!--Linear progress bar-->
                                <article class="progress-linear">
                                    <div class="progress-header progress-header-simple">
                                        <p>Management</p><span class="progress-value">85</span>
                                    </div>
                                    <div class="progress-bar-linear-wrap">
                                        <div class="progress-bar-linear"></div>
                                    </div>
                                </article>
                                <!--Linear progress bar-->
                                <article class="progress-linear">
                                    <div class="progress-header progress-header-simple">
                                        <p>Marketing</p><span class="progress-value">45</span>
                                    </div>
                                    <div class="progress-bar-linear-wrap">
                                        <div class="progress-bar-linear"></div>
                                    </div>
                                </article>
                                <!--Linear progress bar-->
                                <article class="progress-linear">
                                    <div class="progress-header progress-header-simple">
                                        <p>Analysis</p><span class="progress-value">90</span>
                                    </div>
                                    <div class="progress-bar-linear-wrap">
                                        <div class="progress-bar-linear"></div>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-10 col-12">
                        <div class="block-decorate-img wow fadeInLeft" data-wow-delay=".2s"><img
                                src="images/about-1-570x703.jpg" alt="" width="570" height="351" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Our team-->
        <section class="section section-md">
            <div class="container">
                <div class="row row-50 justify-content-center">
                    <div class="col-md col-12 text-center">
                        <div class="section-name wow fadeInRight" data-wow-delay=".2s">People Behind Our Success</div>
                        <h3 class="wow fadeInLeft text-capitalize" data-wow-delay=".3s">Meet Our<span
                                class="text-primary"> Team</span></h3>
                        <p class="block-675">Mi proin sed libero enim sed faucibus. Metus dictum at tempor commodo.
                            Viverra justo nec ultrices dui sapien eget mi. Eget felis eget nunc lobortis.</p>
                    </div>
                </div>
                <div class="row row-50 justify-content-center">
                    <div class="col-xl-4 col-sm-6 col-10 wow fadeInLeft" data-wow-delay=".3s">
                        <div class="team-classic-wrap">
                            <div class="team-classic-img"><img src="images/team-classic-1-370x397.jpg" alt=""
                                    width="370" height="198" />
                            </div>
                            <div class="block-320 text-center">
                                <h4 class="font-weight-bold">William Johnson</h4><span class="d-block">CEO,
                                    Founder</span>
                                <p>Placerat duis ultricies lacus sed turpis tincidunt id aliquet. Et pharetra pharetra
                                    massa massa ultricies.</p>
                                <hr class="offset-top-40" />
                                <ul class="justify-content-center social-links offset-top-30">
                                    <li><a class="fa fa-linkedin" href="#"></a></li>
                                    <li><a class="fa fa fa-twitter" href="#"></a></li>
                                    <li><a class="fa fa-facebook" href="#"></a></li>
                                    <li><a class="fa fa-instagram" href="#"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-sm-6 col-10 wow fadeInUp" data-wow-delay=".3s">
                        <div class="team-classic-wrap">
                            <div class="team-classic-img"><img src="images/team-classic-2-370x397.jpg" alt=""
                                    width="370" height="198" />
                            </div>
                            <div class="block-320 text-center">
                                <h4 class="font-weight-bold">Jane McMillan</h4><span class="d-block">Business
                                    Advisor</span>
                                <p>Ut morbi tincidunt augue interdum velit. Sed euismod nisi porta lorem nisl rhoncus
                                    mattis rhoncus urna sed.</p>
                                <hr class="offset-top-40" />
                                <ul class="justify-content-center social-links offset-top-30">
                                    <li><a class="fa fa-linkedin" href="#"></a></li>
                                    <li><a class="fa fa fa-twitter" href="#"></a></li>
                                    <li><a class="fa fa-facebook" href="#"></a></li>
                                    <li><a class="fa fa-instagram" href="#"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-sm-6 col-10 wow fadeInRight" data-wow-delay=".3s">
                        <div class="team-classic-wrap">
                            <div class="team-classic-img"><img src="images/team-classic-3-370x397.jpg" alt=""
                                    width="370" height="198" />
                            </div>
                            <div class="block-320 text-center">
                                <h4 class="font-weight-bold">Robert Smith</h4><span class="d-block">Marketing
                                    Manager</span>
                                <p>Vitae aliquet nec ullamcorper sit amet risus nullam eget felis. Euismod lacinia at
                                    quis risus sed vulputate.</p>
                                <hr class="offset-top-40" />
                                <ul class="justify-content-center social-links offset-top-30">
                                    <li><a class="fa fa-linkedin" href="#"></a></li>
                                    <li><a class="fa fa fa-twitter" href="#"></a></li>
                                    <li><a class="fa fa-facebook" href="#"></a></li>
                                    <li><a class="fa fa-instagram" href="#"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Brands-->
        <section class="section section-md bg-gray-lighten">
            <div class="container">
                <div class="row">
                    <!-- Owl Carousel-->
                    <div class="owl-carousel text-center owl-brand" data-items="1" data-sm-items="2" data-md-items="3"
                        data-lg-items="3" data-xl-items="5" data-xxl-items="5" data-dots="true" data-nav="false"
                        data-stage-padding="15" data-loop="false" data-margin="30" data-mouse-drag="false"
                        data-autoplay="true">
                        <div class="item"><img src="images/brand-1-200x48.png" alt="" width="200" height="24" />
                        </div>
                        <div class="item"><img src="images/brand-2-200x48.png" alt="" width="200" height="24" />
                        </div>
                        <div class="item"><img src="images/brand-3-200x48.png" alt="" width="200" height="24" />
                        </div>
                        <div class="item"><img src="images/brand-4-200x48.png" alt="" width="200" height="24" />
                        </div>
                        <div class="item"><img src="images/brand-5-200x48.png" alt="" width="200" height="24" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Cta section-->
        <section class="section section-md"
            style="background:url(images/bg-image-4-1700x394.jpg) no-repeat; background-size: cover;">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-10 col-12 text-center"><span
                            class="text-white d-block cta-big-text font-weight-medium">Still Have Some Questions
                            Left?</span>
                        <h2 class="text-white"><span class="d-block">Get in Touch with Us:<a class="underline-link"
                                    href="tel:#"> 855-456-7634</a></span></h2>
                        <p class="text-white">Feel free to contact our team to learn more about the services provided by
                            us and multiple offers for Your business!</p><a
                            class="button-circle button-default-outline button button-lg button-width-210"
                            href="contacts.html">contact us</a>
                    </div>
                </div>
            </div>
        </section>
        <!--Footer--><a class="section section-banner"
            href="https://www.templatemonster.com/intense-multipurpose-html-template.html" target="_blank"
            style="background-image: url(images/background-01-1920x310.jpg); background-image: -webkit-image-set( url(images/background-01-1920x310.jpg) 1x, url(images/background-01-3840x620.jpg) 2x )"><img
                src="images/foreground-01-1600x310.png"
                srcset="images/foreground-01-1600x310.png 1x, images/foreground-01-3200x620.png 2x" alt="" width="1600"
                height="310"></a>
        <footer class="section footer-classic section-sm">
            <div class="container">
                <div class="row row-30">
                    <div class="col-lg-3 wow fadeInLeft">
                        <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark"
                                src="images/logo-default-200x34.png" alt="" width="100" height="17" /><img
                                class="brand-logo-light" src="images/logo-inverse-200x34.png" alt="" width="100"
                                height="17" /></a>
                        <p class="footer-classic-description offset-top-0 offset-right-25">СonsultBiz provides a full
                            range of business consulting & advisory services to small, medium, and international
                            companies worldwide. We use innovations and experience to drive your success.</p>
                    </div>
                    <div class="col-lg-3 col-sm-8 wow fadeInUp">
                        <P class="footer-classic-title">contact info</P>
                        <div class="d-block offset-top-0">2164 Wall St, New York<span class="d-lg-block">NY 10122,
                                USA</span></div><a class="d-inline-block accent-link"
                            href="mailto:#">info@demolink.org</a><a class="d-inline-block" href="tel:#">+1 800 123 45
                            67</a>
                        <ul>
                            <li>Mon-Thu:<span class="d-inline-block offset-left-10 text-white">9:30 AM - 9:00 PM</span>
                            </li>
                            <li>Fri:<span class="d-inline-block offset-left-10 text-white">10:00 AM - 9:00 PM</span>
                            </li>
                            <li>Sat:<span class="d-inline-block offset-left-10 text-white">10:00 AM - 3:00 PM</span>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-sm-4 wow fadeInUp" data-wow-delay=".3s">
                        <P class="footer-classic-title">Quick Links</P>
                        <ul class="footer-classic-nav-list">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="contacts.html">Contacts</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 wow fadeInLeft" data-wow-delay=".2s">
                        <P class="footer-classic-title">newsletter</P>
                        <form class="rd-mailform text-left footer-classic-subscribe-form"
                            data-form-output="form-output-global" data-form-type="contact" method="post"
                            action="bat/rd-mailform.php">
                            <div class="form-wrap">
                                <label class="form-label" for="subscribe-email">Your Email Address</label>
                                <input class="form-input" id="subscribe-email" type="email" name="email"
                                    data-constraints="@Email @Required">
                            </div>
                            <div class="form-button group-sm text-center text-lg-left">
                                <button class="button button-primary button-circle" type="submit">sign up</button>
                            </div>
                        </form>
                        <p>Be the first to find out about our latest news, updates, and special offers.</p>
                    </div>
                </div>
            </div>
            <div class="container wow fadeInUp" data-wow-delay=".4s">
                <div class="footer-classic-aside">
                    <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span>. All Rights
                        Reserved. Design by <a href="https://www.templatemonster.com">TemplateMonster</a></p>
                    <ul class="social-links">
                        <li><a class="fa fa-linkedin" href="#"></a></li>
                        <li><a class="fa fa fa-twitter" href="#"></a></li>
                        <li><a class="fa fa-facebook" href="#"></a></li>
                        <li><a class="fa fa-instagram" href="#"></a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
